# webpack-bootstrap-sample

./: .gitignore  LICENSE  README.md  package.json  pom.xml  test.html  webpack.config.js
src/: bootstrap.js
src/js/: bootstrap.js
src/scss/: bootstrap.scss  main.scss
